{
  "type": "module",
  "name": "lisa-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bonjour": "^3.5.0",
    "cache-manager": "^3.4.4",
    "debug": "^4.3.2",
    "download": "^8.0.0",
    "ejs": "^3.1.6",
    "enpeem": "^2.2.0",
    "express": "^5.0.0-alpha.8",
    "jsonwebtoken": "^8.5.1",
    "lisa-discovery": "^1.1.1",
    "lisa-lirc": "^0.0.1",
    "lodash-es": "^4.17.21",
    "mdns-js": "^1.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "query-string": "^7.0.1",
    "sequelize": "^6.7.0",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-google": "^0.14.0"
  },
  "optionalDependencies": {
    "lisa-speaker-polly": "^1.1.0",
    "lisa-standalone-voice-command": "^1.1.2"
  }
}
